<?xml version="1.0"?>
<UserCombinePreferences filename="/home/reflog/docaddin/DocAddin.mds">
  <Files>
    <File filename="./DocAddin/DocAddin.cs" />
    <File filename="./DocAddin/DocerWindow.cs" />
    <File filename="./DocAddin/CommentHolder.cs" />
    <File filename="./DocAddin/TooltipWindow.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="DocAddin" expanded="True">
            <Node name="DocerWindow.cs" expanded="False" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
          <Node name="Tests" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView />
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView />
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/reflog/docaddin/DocAddin/DocerWindow.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>