<?xml version="1.0"?>
<UserCombinePreferences filename="/home/reflog/docaddin/DocAddin.mds">
  <Files>
    <File filename="./DocAddin/DocAddin.cs" />
    <File filename="./Tests/Test.cs" />
    <File filename="./Tests/ClassForParsing.cs" />
    <File filename="./DocAddin/DocAddin.addin.xml" />
    <File filename="./DocAddin/Docer.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="DocAddin" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="UserInterface" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True" />
          <Node name="Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Test.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Test" expanded="False" selected="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/reflog/docaddin/Tests/Test.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>